#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/${application.database}
spring.datasource.username=${application.username}
spring.datasource.password=${application.password}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Application configuration
etl.job.cron=0 0 0-23 * * ?
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=true
logging.level.org.springframework.security.web=INFO
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd'T'HH:mm:ss.SSSXXX}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
#Application properties
application.name=@project.name@
application.version=@project.version@
application.database=${APPLICATION_DATABASE}
application.username=${APPLICATION_USERNAME}
application.password=${APPLICATION_PASSWORD}
